<!DOCTYPE html>  
<html lang="fa">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>دانلود کننده اینستاگرام</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap" rel="stylesheet">
    <style>  
        body {  
            font-family: 'Arial', sans-serif;  
            background: url("insta-background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;  
            padding: 0;  
            color: #fff;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;   
        }  

        @keyframes backgroundAnimation {  
            0% { background-position: 0% 50%; }  
            50% { background-position: 100% 50%; }  
            100% { background-position: 0% 50%; }  
        }  

        .container {  
            max-width: 600px;  
            height: 210px;
            background: rgba(255, 255, 255, 0.9);  
            border-radius: 15px;  
            box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);  
            text-align: center;  
            padding: 30px;  
            transition: transform 0.3s, box-shadow 0.3s;  
            backdrop-filter: blur(10px);  
        }  

        .container:hover {  
            transform: translateY(-5px);  
            box-shadow: 0 8px 60px rgba(0, 0, 0, 0.3);  

        }  

        h1 {  
            margin-top: -20px;
            font-size: 2.8rem;  
            color: black; 
            font-family: Satisfy ;
            margin-bottom: 15px;
            margin-top: 0px;
        }  

        input[type="text"] {  
            width: calc(100% - 40px);  
            padding: 15px;  
            border: none;  
            border-radius: 5px;  
            font-size: 1.1rem;  
            outline: none;  
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);  
            transition: box-shadow 0.3s, transform 0.3s;  
            margin-bottom: 15px;  
        }  

        input[type="text"]:focus {  
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);  
            transform: scale(1.02);  
        }  

        button {  
            padding: 15px 25px;  
            background-color: #007bff;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            font-size: 1.1rem;  
            transition: background-color 0.3s, transform 0.2s;  
            margin-top: 15px;
        }  

        button:hover {  
            background-color: #f000c4;  
            transform: scale(1.05);  
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);  
        }  

        .success {  
            color: green;  
            margin-top: 20px;  
            font-size: 1.2rem;  
            transition: opacity 0.3s;  
            opacity: 0;  
            animation: fadeIn 0.5s forwards;  
        }  

        .error {  
            color: red;  
            margin-top: 20px;  
            font-size: 1.2rem;  
            transition: opacity 0.3s;  
            opacity: 0;  
            animation: fadeIn 0.5s forwards;  
        }  

        @keyframes fadeIn {  
            from { opacity: 0; }  
            to { opacity: 1; }  
        }  

        @media (max-width: 600px) {  
            .container {  
                margin: 20px;  
                padding: 20px;  
            }  
            h1 {  
                font-size: 2.2rem;  
                font-family: Satisfy ;
                margin-bottom: 15px;
                margin-top: 5px;
            }  
            input[type="text"],  
            button {  
                font-size: 1rem;  
            }  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Insta Downloader</h1>  
        <form method="POST">  
            <input type="text" name="url" dir="rtl" placeholder="لینک پست اینستاگرام را وارد کنید" required>  
            <button type="submit" onclick="download()"><i class="fas fa-download"></i> دانلود</button> 
        </form>
    </div>  
    
</body>  
</html>